======================================================================
ENGLISH TO BARI TRANSLATION - FINAL REPORT
Generated: 2026-06-12 12:40:32
======================================================================

DATA STATISTICS
----------------------------------------
Training pairs: 4,685
Development pairs: 586
Test pairs: 586
Average English length: 21.8 words
Average Bari length: 26.4 words

TEST SET RESULTS
----------------------------------------
GREEDY: BLEU=0.11, chrF=5.80
BEAM_3: BLEU=0.10, chrF=6.56
BEAM_5: BLEU=0.11, chrF=6.97

VISUALIZATIONS GENERATED
----------------------------------------
1. training_curves.png - Training and validation loss curves
2. training_progress.png - Comprehensive training progress
3. bleu_comparison.png - BLEU scores by decoding strategy
4. error_distribution.png - Error type distribution
5. length_distribution.png - Sentence length distribution
6. evaluation_summary.png - Summary of evaluation results
7. vocabulary_comparison.png - Vocabulary size comparison

FILES GENERATED
----------------------------------------
- results/sample_translations.txt
- results/sample_translations.csv
- results/sample_translations.html
- figures/*.png
