====================================================================================================
ENGLISH TO BARI TRANSLATION - SAMPLE OUTPUTS
Generated: 2026-06-12 12:41:54
Total Samples: 20
====================================================================================================

SUMMARY STATISTICS
--------------------------------------------------
Average Source Length:      18.8 words
Average Reference Length:   24.4 words
Average Greedy Length:      7.7 words
Average Beam-3 Length:      9.0 words
Average Beam-5 Length:      9.7 words

========================================================================================================================
SAMPLE TRANSLATIONS TABLE
========================================================================================================================

ID   | Source (EN)                              | Reference (BA)                      | Greedy               | Beam-5              
------------------------------------------------------------------------------------------------------------------------
520  | keep reminding them of these things. ... | Yeŋe toyiyikindyö ŋutu kulök kil... | Ama a '', kiden,,... | Ama a '' lo, kide...
285  | if anyone speaks in a tongue, two — o... | A ko lele ŋuto jambu ko kutuk na... | Köti a '' i,dede ... | aöidio ta '' i na...
512  | i urge, then, first of all, that requ... | Nyena a kokwe na ŋo liŋ, nan juj... | Ama ŋutu jore ko'... | Ama ŋutu jore '' ...
332  | when he saw jesus passing by, he said... | a na lwöŋöddi Yesu nyona nu, a Y... | Nyenagon ta,' kob... | Nyenagon ta,' kob...
211  | “blessed are you when people insult y... | Ta a kalyöŋök ko ŋutu momoroju t... | Ama a Petero ko',... | Ama a lo ko',, ad...
91   | only hold on to what you have until i... | ama tuŋ moke ta ŋo nagon kasu ki... | A a '' ko, kulya,... | A a ŋutu '' kulya...
300  | the centurion replied, “lord, i do no... | Ama a duma lo kamörök waddi lepe... | Köti a köti',, ŋu... | Köti a köti' lo, ...
182  | then those also who have fallen aslee... | Köti ko sona, se logon a doto ko... | Luŋasirik a, ta a... | Luŋasirik ta, ko ...
544  | e) arrest and imprisonment:              | e) moka ko tiki i kadi rereket:     | ŋun a ŋun ko lo ŋun  | ŋun ŋun a ko ŋun ...
138  | was there ever a prophet your fathers... | Lele lo nebijin ŋona kata logon ... | Nyenagon a '', ko... | Nyenagon a '' ko,...
545  | the wall was made of jasper, and the ... | A gorom nagon a mariŋ 'duköni ko... | Nyenagon ŋutu ''d... | Nyenagon a ''dede...
71   | “so he called in each one of his mast... | Nyena a nye luŋgi ŋutu liŋ geleŋ... | A a '' ki, i na. ... | Kine a '' ki, i n...
395  | to this very hour we go hungry and th... | Tojo ko na diŋit yi gwon ko mago... | Ko a gwon kobörik... | Ko ŋutu gwon kobö...
235  | with many other words he warned them;... | A lepeŋ iŋge tokurukindyö lepeŋa... | Ta a, adi,,,,, ko... | Ta a köti adi,,,,...
423  | the sixth angel sounded his trumpet, ... | A kirut malaikatat tobuker lo ku... | A ŋutu '' ki, adi... | A ŋutu '' ki kuly...
156  | then he said to his disciples, “the h... | A kirut nye kulyani ko ŋutu kany... | A ta ko, adi '',,... | A ta köti ko adi,...
210  | now it is god who makes both us and y... | ŋilo a ŋun logon a togo'yu yi se... | Ama a '' ko,,,,,,... | Ama adi '' ko, ti...
372  | i looked, and there before me was a w... | A kirut nan meddi 'diko nakwe gw... | A a ko', i na,, ŋ... | A ŋutu a' ko i, g...
502  | nor to devote themselves to myths and... | Ko ti se gwe ti yiŋga likikirilö... | A a waddi ko adi,... | A a waddi ko adi,...
183  | b) descendants of jacob                  | b) nyakwariat ti Yakobo             | Nyenagon a ko' i,    | Nyenagon a ko' i,.  


====================================================================================================
DETAILED SAMPLES (FULL TEXT)
====================================================================================================

================================================================================
SAMPLE 520
================================================================================
Source (EN):      keep reminding them of these things. warn them before god against quarrelling about words; it is of no value, and only ruins those who listen.
Reference (BA):   Yeŋe toyiyikindyö ŋutu kulök kilo kulyaesi. Sare sar lepeŋat go ko ŋun i komoŋ anyen se gwon ti rerenya i kulya ti jamesi. Rerenya gwoso ŋina 'bak 'bulit, a körji ŋutu lo yiŋga kulo.

Translations:
  Greedy:   Ama a '', kiden,, kulye adi,,,,,, ŋurupö,,,,,,,,,,,,,,,,,,,,,,,,, ko,,,,,,,
  Beam-3:   Ama a '' lo, kiden, kulye,,,,,,,,,,,, ŋurupö,,,,,,,,,,,,,,,,,,,,, ko,,,,,,
  Beam-5:   Ama a '' lo, kiden, kulye,,,,,,,,,,,, ŋurupö,,,,,,,,,,,,,,,,,,,,, ko,,,,,,

Length (words):
  Source: 25 | Reference: 34
  Greedy: 8 | Beam-3: 8 | Beam-5: 8

================================================================================
SAMPLE 285
================================================================================
Source (EN):      if anyone speaks in a tongue, two — or at the most three — should speak, one at a time, and someone must interpret.
Reference (BA):   A ko lele ŋuto jambu ko kutuk nagon ka'de, a ti ŋutu murek kode ti lwöŋ musala ködyö jambi a kiyukan, a lele ŋuto agu ködyö nyönyöggi kulya na jama kune;

Translations:
  Greedy:   Köti a '' i,dede ko, ŋurupö,,,,,,,,,, adiBayin, ti,,,,,,,,,,,,, ta,,
  Beam-3:   aöidio ta i ',dededan ko,, ŋurupö,,,,,,,,,,,,,,,,Bayin,,,, ti,,,,,,,,,
  Beam-5:   aöidio ta '' i na,, ko, ŋurupö,,,,,,, adi LuŋasirikBayin a ti,,,,,,,,,,,,,,,,Bayin kode.

Length (words):
  Source: 24 | Reference: 31
  Greedy: 9 | Beam-3: 7 | Beam-5: 12

================================================================================
SAMPLE 512
================================================================================
Source (EN):      i urge, then, first of all, that requests, prayers, intercession and thanksgiving be made for everyone —
Reference (BA):   Nyena a kokwe na ŋo liŋ, nan jujuja do adi, ti ta momo'yi ŋun, ko ti ta kwakwaddi kwakwaddu, ko ti ta pije lepeŋ ko tindi ta lepeŋ tinate i kulya ti ŋutu liŋ,

Translations:
  Greedy:   Ama ŋutu jore ko' i, a nu, yidi,,,,,,,,,,,,,,, ta ti,,
  Beam-3:   Ama ŋutu jore '' i ko,, nu a yidi luŋasirik,,,,,,,,,, ta, ti,,,,, kobörik.
  Beam-5:   Ama ŋutu jore '' i ko,, nu a,di,,,,,,,,,,, yi kobörik ko,,, ti.

Length (words):
  Source: 17 | Reference: 34
  Greedy: 10 | Beam-3: 13 | Beam-5: 12

================================================================================
SAMPLE 332
================================================================================
Source (EN):      when he saw jesus passing by, he said, “look, the lamb of god!”
Reference (BA):   a na lwöŋöddi Yesu nyona nu, a Yoane dirje lepeŋ, a kulyani adi, Meddi ta Kiloloŋ lo ŋun malu!

Translations:
  Greedy:   Nyenagon ta,' kobörik,,, ta,,,,, ti,,, an ' i. a
  Beam-3:   Nyenagon ta,' kobörik mugun, ta,,, ',dede an i ti,,,,,,.
  Beam-5:   Nyenagon ta,' kobörik mugun i na geleŋ. a ŋuto ködyö ',dedekan ti,,,, an

Length (words):
  Source: 13 | Reference: 19
  Greedy: 9 | Beam-3: 9 | Beam-5: 13

================================================================================
SAMPLE 211
================================================================================
Source (EN):      “blessed are you when people insult you, persecute you and falsely say all kinds of evil against you because of me.
Reference (BA):   Ta a kalyöŋök ko ŋutu momoroju ta, ko a sasandi ta, ko a ŋökindye ta kulya narok liŋ ka'de ka'de kogwon kulya kwe.

Translations:
  Greedy:   Ama a Petero ko',,,,, murek,,,,,,,; a köti ko adi,,,, ti,,,,,,,,
  Beam-3:   Ama a Petero ko',, adi Ko ti murek,,,,,,,,,,,; adi,,,,,,,,,,,,,,
  Beam-5:   Ama a lo ko',, adi Ko ti,,,,,,,,,,,,,,,,,,,;di ködyö ',,,,,,,,,,,

Length (words):
  Source: 21 | Reference: 23
  Greedy: 10 | Beam-3: 9 | Beam-5: 9

================================================================================
SAMPLE 91
================================================================================
Source (EN):      only hold on to what you have until i come.
Reference (BA):   ama tuŋ moke ta ŋo nagon kasu kine go, tojo nan a 'dur.

Translations:
  Greedy:   A a '' ko, kulya,,,,, yi ti,,.
  Beam-3:   A a ŋutu '' kulya, ko,,, adi Kulo ⁇  yi ko ti.
  Beam-5:   A a ŋutu '' kulya, ko,,, adi Kulo ⁇  yi ko ti.

Length (words):
  Source: 10 | Reference: 13
  Greedy: 7 | Beam-3: 12 | Beam-5: 12

================================================================================
SAMPLE 300
================================================================================
Source (EN):      the centurion replied, “lord, i do not deserve to have you come under my roof. but just say the word, and my servant will be healed.
Reference (BA):   Ama a duma lo kamörök waddi lepeŋ adi, Matat, nan ti jukin i ruköddu na do köyö mede; ama tuŋ jamundye kulyaet a kölipönit lio de kele kelan.

Translations:
  Greedy:   Köti a köti',, ŋutu,, murek,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ko,,,,,,,
  Beam-3:   Köti a köti' lo,, ŋutu,, murek,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ko,,,,,
  Beam-5:   Köti a köti' lo, i na, ŋutu murek,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ko,,,,

Length (words):
  Source: 26 | Reference: 28
  Greedy: 6 | Beam-3: 7 | Beam-5: 9

================================================================================
SAMPLE 182
================================================================================
Source (EN):      then those also who have fallen asleep in christ are lost.
Reference (BA):   Köti ko sona, se logon a doto ko Kristo i mugun kilo aje kakarju.

Translations:
  Greedy:   Luŋasirik a, ta adi,,, '',,, ko,,,,,.
  Beam-3:   Luŋasirik a, ta kobörik,,,,,,,,,,, ''.,, ŋutu logon '!
  Beam-5:   Luŋasirik ta, ko adi,, '',,,,,,,,, a. ŋutu logon ' i...

Length (words):
  Source: 11 | Reference: 14
  Greedy: 6 | Beam-3: 8 | Beam-5: 10

================================================================================
SAMPLE 544
================================================================================
Source (EN):      e) arrest and imprisonment:
Reference (BA):   e) moka ko tiki i kadi rereket:

Translations:
  Greedy:   ŋun a ŋun ko lo ŋun
  Beam-3:   ŋun a ŋun ko lo ŋun ŋun.
  Beam-5:   ŋun ŋun a ko ŋun ŋun.

Length (words):
  Source: 4 | Reference: 7
  Greedy: 6 | Beam-3: 7 | Beam-5: 6

================================================================================
SAMPLE 138
================================================================================
Source (EN):      was there ever a prophet your fathers did not persecute? they even killed those who predicted the coming of the righteous one. and now you have betrayed and murdered him —
Reference (BA):   Lele lo nebijin ŋona kata logon merenyejin kasu köju a ko sasan lɛ Lepeŋat a tatuja ŋutu logon tuggö adi ŋilo Lorigwo mo popo, logon ta soŋinana aje tindu lepeŋ ko merok i könisi, a tatuje lepeŋ.

Translations:
  Greedy:   Nyenagon a '', ko i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  Beam-3:   Nyenagon a '' ko, i na,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  Beam-5:   Nyenagon a '' ko, i ti,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Length (words):
  Source: 31 | Reference: 37
  Greedy: 5 | Beam-3: 6 | Beam-5: 6

================================================================================
SAMPLE 545
================================================================================
Source (EN):      the wall was made of jasper, and the city of pure gold, as pure as glass.
Reference (BA):   A gorom nagon a mariŋ 'duköni ko ŋurupö nagon a yasipidi, a köji 'duköni ko dakap nake gwoso mandara nake.

Translations:
  Greedy:   Nyenagon ŋutu ''dede,, ti,, a,,,,,,,,,,, adi Kulo logon kulya,,. ta
  Beam-3:   Nyenagon a ''dede, i na, ti,,,,,,,,,,,, ŋutu logon ko, kulya,, ta,.
  Beam-5:   Nyenagon a ''dede, i na ti. ŋutu, kulye,,,,, adi Kulo ta ti logon kulya,,,,,,,

Length (words):
  Source: 16 | Reference: 20
  Greedy: 10 | Beam-3: 11 | Beam-5: 14

================================================================================
SAMPLE 71
================================================================================
Source (EN):      “so he called in each one of his master’s debtors. he asked the first, `how much do you owe my master?’
Reference (BA):   Nyena a nye luŋgi ŋutu liŋ geleŋ geleŋ logon a kurjö ŋo ti duma lonyit. A nye pije lo kokwe lo adi, Do a kurjö muda ko duma liɔ

Translations:
  Greedy:   A a '' ki, i na. a a murek ko i,,,,,,,,,,,,,,,, gwoso,,,,
  Beam-3:   Kine a '' ki, i na. a a murek ko i gwoso,,, ki murek,,, ki,,,,,,,,,,,,
  Beam-5:   Kine a '' ki, i na. a a murek ko i,,,,,,,,,,,,,,,,, gwoso,,,, kide lwölwöŋ,

Length (words):
  Source: 21 | Reference: 29
  Greedy: 12 | Beam-3: 15 | Beam-5: 14

================================================================================
SAMPLE 395
================================================================================
Source (EN):      to this very hour we go hungry and thirsty, we are in rags, we are brutally treated, we are homeless.
Reference (BA):   Tojo ko na diŋit yi gwon ko magor se ko kure; yi jupu kereketwat, yi 'bi'bitötu; yi 'bak pirit;

Translations:
  Greedy:   Ko a gwon kobörik, murek i na,,diŋ a a,,,,,,,,,,,,,,,,,,,,,,,
  Beam-3:   Ko a gwon kobörik i na,diŋ murek, a iŋge adi ' lobut,,',, a,,,,,,,,,,,,
  Beam-5:   Ko ŋutu gwon kobörik i na, murek a' kidiŋ ko adi ' lo,,,,,,,,,,,,,,,,,,,,,,,

Length (words):
  Source: 20 | Reference: 19
  Greedy: 9 | Beam-3: 13 | Beam-5: 13

================================================================================
SAMPLE 235
================================================================================
Source (EN):      with many other words he warned them; and he pleaded with them, “save yourselves from this corrupt generation.”
Reference (BA):   A lepeŋ iŋge tokurukindyö lepeŋat ko kulye kulyaesi jore, a jujuje se adi, Lwöki ta 'börik i ŋutu ti na toberon nakwölöŋ na.

Translations:
  Greedy:   Ta a, adi,,,,, ko,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  Beam-3:   Ta a, adi,,,,, ko,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  Beam-5:   Ta a köti adi,,,,,, ko,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Length (words):
  Source: 18 | Reference: 23
  Greedy: 4 | Beam-3: 4 | Beam-5: 5

================================================================================
SAMPLE 423
================================================================================
Source (EN):      the sixth angel sounded his trumpet, and i heard a voice coming from the horns of the golden altar that is before god.
Reference (BA):   A kirut malaikatat tobuker lo kuddye burugi lonyit; a nan yiŋge gworo wuŋun kaŋo i oŋgwora iŋwan ti pirit 'yuret na rubaŋgajin na tetena ko dakap, na gwon ko ŋun i komoŋ na.

Translations:
  Greedy:   A ŋutu '' ki, adi a na,,,,,,,,,, ko i na,,,,,,,, kode,,,,,,,,,,,,,,,, ti,
  Beam-3:   A ŋutu '' ki, adi a na,,,,,,, a ko i na,,,,,,,,,, kode,,,,,,,,,,,,,,,, ti kak
  Beam-5:   A ŋutu '' ki kulya, nu a a adi ŋuto logonbak na i,,,, ko,,,,,,,,,,,, kode,,,,,,,,,,,

Length (words):
  Source: 23 | Reference: 33
  Greedy: 12 | Beam-3: 14 | Beam-5: 15

================================================================================
SAMPLE 156
================================================================================
Source (EN):      then he said to his disciples, “the harvest is plentiful but the workers are few.
Reference (BA):   A kirut nye kulyani ko ŋutu kanyit kajujumuk kulo adi, Kinyojin aje yoŋe parik, ama kaŋerak ku'dik.

Translations:
  Greedy:   A ta ko, adi '',,,, a,,, kode,,,,,,,,,,,,,,,,,
  Beam-3:   A ta, kobörik adi, ta '',, a,,,,,,,,,,, kode,,,,,,,,,,
  Beam-5:   A ta köti ko adi, ŋutu,, a,,,,,,,,,,,,,,,,,,, kode,,,,,,,

Length (words):
  Source: 15 | Reference: 17
  Greedy: 7 | Beam-3: 8 | Beam-5: 8

================================================================================
SAMPLE 210
================================================================================
Source (EN):      now it is god who makes both us and you stand firm in christ. he anointed us, 459
Reference (BA):   ŋilo a ŋun logon a togo'yu yi se ko ta ko Kristo i mugun lo. Köti lepeŋ a ŋun logon aje welakindya yi i kondya na kita lo.

Translations:
  Greedy:   Ama a '' ko,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  Beam-3:   Ama a '' ko i, kode, a,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  Beam-5:   Ama adi '' ko, ti,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Length (words):
  Source: 18 | Reference: 28
  Greedy: 4 | Beam-3: 7 | Beam-5: 5

================================================================================
SAMPLE 372
================================================================================
Source (EN):      i looked, and there before me was a white cloud, and seated on the cloud was one “like a son of man” with a crown of gold on his head and a sharp sickle in his hand.
Reference (BA):   A kirut nan meddi 'diko nakwe gwe nyu, ko lele ŋo gwoso ŋuto si'da kata. Lepeŋ gwon ko loguya logon a dakap kanyit i kwe se ko wale ŋeret logon a lopi kanyit i könin.

Translations:
  Greedy:   A a ko', i na,, ŋurupö,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  Beam-3:   A ŋutu a', ko lobut ko,, ŋurupö ko,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  Beam-5:   A ŋutu a' ko i, geleŋ,, ŋurupö,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Length (words):
  Source: 37 | Reference: 35
  Greedy: 6 | Beam-3: 8 | Beam-5: 7

================================================================================
SAMPLE 502
================================================================================
Source (EN):      nor to devote themselves to myths and endless genealogies. these promote controversies rather than god’s work — which is by faith.
Reference (BA):   Ko ti se gwe ti yiŋga likikirilön kana se ko kena na karin ti merenyejin nagon ti 'duddyö, gwoso i yuŋwe nase. Kine kulya jondya piyesi kana jore, ama a se tine bulö kita yeyeet na ŋun nagon kita ko yupet.

Translations:
  Greedy:   A a waddi ko adi,, '' ŋo, ti,,,,, kode,,,,,,,,,,,,,,,,,,,,, '',,Bayin
  Beam-3:   A a waddi ko adi,, '' ŋo ti, kode,,,,,,,,,,,,,,,,,,,,,,,,,, '',,Bayin
  Beam-5:   A a waddi ko adi,, '' ŋo,, ti,,,, kode,,,,,,,,,,,,,,,,,,,, ' ',dedekanBayin

Length (words):
  Source: 21 | Reference: 41
  Greedy: 10 | Beam-3: 10 | Beam-5: 11

================================================================================
SAMPLE 183
================================================================================
Source (EN):      b) descendants of jacob
Reference (BA):   b) nyakwariat ti Yakobo

Translations:
  Greedy:   Nyenagon a ko' i,
  Beam-3:   Nyenagon a ko' i,.
  Beam-5:   Nyenagon a ko' i,.

Length (words):
  Source: 4 | Reference: 4
  Greedy: 4 | Beam-3: 4 | Beam-5: 4

====================================================================================================
END OF SAMPLE TRANSLATIONS
====================================================================================================
